[gd_scene load_steps=4 format=2]

[ext_resource path="res://content/maps/testing_zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/resources/crosshair.png" type="Texture" id=2]
[ext_resource path="res://src/UI.cs" type="Script" id=3]

[node name="World" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="crosshair" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="settings" type="VBoxContainer" parent="Control"]
margin_right = 194.0
margin_bottom = 192.0

[node name="camrot" type="HBoxContainer" parent="Control/settings"]
margin_right = 194.0
margin_bottom = 24.0

[node name="camrot" type="Label" parent="Control/settings/camrot"]
margin_top = 5.0
margin_right = 45.0
margin_bottom = 19.0
text = "camrot"

[node name="LineEdit" type="LineEdit" parent="Control/settings/camrot"]
margin_left = 49.0
margin_right = 107.0
margin_bottom = 24.0
text = "0,0"

[node name="Button" type="Button" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 132.0
text = "random ass button"

[node name="AmmoRect" type="ColorRect" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -50.0
color = Color( 0.235294, 0.235294, 0.235294, 0.329412 )

[node name="AmmoLabel" type="Label" parent="Control/AmmoRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.5
margin_top = -7.0
margin_right = 10.5
margin_bottom = 7.0
text = "0/0"

[node name="reloadTimer" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -105.0
margin_top = 9.0
margin_right = -13.0
margin_bottom = 23.0
text = "0.0000000000"

[node name="Map" parent="." instance=ExtResource( 1 )]
